<!DOCTYPE html>
<html>
    <head>
        <style>
            .follow-cart {
                display: inline-block;
            }

            .profile-picture{
                width: 45px;
                height: 45px;
                object-fit: cover;
                border-radius: 30px;
                vertical-align: middle;
            }

            .profile-info {
                display: inline-block;
                width: 160px;
                margin-left: 10px;
                vertical-align: middle;
            }

            p {
                margin: 0;
            }

            button {
                text-align: center;
            }

            .profile-name {
                font-weight: bold;
            }
            .profile-nick {
                color: rgb(96, 96, 96);
            }
            .profile-adj {
                color: rgb(96, 96, 96);
                font-size: 13px;
            }
            .button-space {
                display: inline-block;
            }
            button {
                border: none;
                color: white;
                background-color: rgb(0, 68, 255);
                border-radius: 5px;
                padding: 5px 12px;
                font-weight: 550;
            }
        </style>
    </head>
    <body>
        <div class="follow-cart">
            <img class="profile-picture" src="../../img/cat-cafe-pet.jpg" alt="">
            <div class="profile-info">
                <p class="profile-name">oliver</p>
                <p class="profile-nick">the cat</p>
                <p class="profile-adj">Popular</p>
            </div>
            <button>Follow</button>
        </div>
    </body>
</html>