<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }

            p{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }

            .profile-collection {
                background-color: #191B1E;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                padding: 15px 8px;
            }

            .profile-collection img {
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
            }

            .channel-options {
                background-color: #28292D;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 66px;
                padding: 15px 10px;
                width: 100px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
            .info-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }            

            .channel-options p {
                color: #929292;
            }

            .info-row p{
                color: white;
            }

            .info-row span {
                color: #929292;
            }
        </style>
    </head>
    <body>
        <div class="profile-collection">
            <img src="../../img/cat-cafe-pet.jpg" alt="">
            <img src="../../img/dog-cafe-pet.jpg" alt="">
            <img src="../../img/Chiuauau.jpg" alt="">
        </div>
        <div class="channel-options">
            <div class="info-row">
                <p>INFO</p>
                <span>&#43;</span>
            </div>
            <p># new-videos</p>
            <p># updates</p>
            <p># faq</p>
        </div>
    </body>
</html>