<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: black;
                padding: 16px;
                display: inline-block;
                width: 360px;
            }
            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 25px;
                margin-top: 0;
            }
            p{
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Install YouTube Music</h1>
            <p>Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>